*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

@font-face{
        font-family: 'Roboto-Light';
        src: url('/fonts/Roboto-Light.ttf') format('ttf');
}

nav{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    height: 7vh;
    background-color: black;
    padding-top: 3vh;

}

#header{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

.background-container{
    position: relative;
    width: 100%;
    height: 80vh
}

#background{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.background-text{
    position: absolute;
    color: white;
    font-size: 70px;
    top: 49%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Roboto-Light';
    text-align: center;
    white-space: nowrap;
}

#background-text{
    margin: 0;
}

.date {
    display: flex;
    align-items: center;
    background-color: rgb(222, 222, 222);
    width: 60%;
    height: 4vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 115px;
    font-family: 'Roboto-Light';

}

h3{
    margin-left: 38px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 60px;
}

.grid-container-wrapper{
    margin-top: 30px;
}

.grid-item1{
    margin-top: 30px;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4 {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.grid-item-container{
    position: relative;
    padding-bottom: 20p;
}

.grid-item-container::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 60px);
    height: 1px;
    background-color: black;
}


.image-and-content{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -300px;
}

.grid-item img{
    max-width: 100px;
}

.content{
    position: relative;
    left: 60px;
    display: flex;
    flex-direction:  column;
    justify-content: space-evenly;
}

h4, p {
    margin: 0;
    line-height: 3;

}

.title{
    margin: 0;
    margin-top: -160px;
}

.description{
    margin:0;
    margin-top: -20px;
}


.read-more-button{
    margin-left: auto;
    margin-right: -250px;
    margin-top: -135px;
    padding: 10px 30px;
    background-color:goldenrod;
    color: white;
    border: none;
}




